{
  "name": "org-roam-to-obsidian",
  "version": "3.7.1",
  "description": "Convert org-roam notes to Obsidian markdown format",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "lefthook": "2.1.10",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "format:md": "prettier --check '**/*.md'",
    "format:md:fix": "prettier --write '**/*.md'",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:prose": "vale --glob='!{.venv/**,node_modules/**,output/**,styles/**,CHANGELOG.md}' .",
    "lint:yaml": "prettier --check '**/*.{yml,yaml}'",
    "lint:yaml:fix": "prettier --write '**/*.{yml,yaml}'",
    "lint:json": "biome check",
    "lint:json:fix": "biome check --write"
  }
}
